<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingDrawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="#303030"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <Spinner
        android:id="@+id/spSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <Spinner
        android:id="@+id/spClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <Spinner
        android:id="@+id/spTestName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />
		
</LinearLayout>